# CVProject

./: CVProject.sln  README.md
CVP.Api/: CVP.Api.csproj  Program.cs  Startup.cs  appsettings.json
CVP.Api/Controllers/: AuthController.cs  ValuesController.cs
CVP.Api/Migrations/: 20191008152456_first.Designer.cs  20191008152456_first.cs  CVProjectContextModelSnapshot.cs
CVP.Api/Properties/: launchSettings.json
CVP.Business/: AuthBusiness.cs  CVP.Business.csproj  SkillBussines.cs
CVP.Business/Interfaces/: IAuthBusiness.cs  ISkillBussines.cs
CVP.Data/: CVP.Data.csproj  CVProjectContext.cs
CVP.Data/Models/: Skill.cs
CVP.Data/Models/Auth/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
CVP.Data/Repository/: RepositoryBase.cs  SkillRepository.cs  UserRepository.cs
CVP.Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
CVP.Domain/: CVP.Domain.csproj
CVP.Domain/Contracts/: RequestBase.cs  ResponseBase.cs
CVP.Domain/Models/: BaseModel.cs  Skill.cs
CVP.Infrastructure/: BussinesException.cs
CVP.UI/: CVP.UI.csproj  Program.cs  Startup.cs  appsettings.json
CVP.UI/Controllers/: HomeController.cs  SkillController.cs
CVP.UI/Migrations/: 20190920095031_First.Designer.cs  20190920095031_First.cs  20190920113017_AddedSkillObject.Designer.cs  20190920113017_AddedSkillObject.cs  20190920113146_AddedSkillObject2.Designer.cs  20190920113146_AddedSkillObject2.cs  CVProjectContextModelSnapshot.cs
CVP.UI/Models/: ErrorViewModel.cs
CVP.UI/Properties/: launchSettings.json
CVP.UI/Views/: _ViewImports.cshtml
(+48 files in other folders)
